<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Popsicle Licker Clicker</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-65R07FBCYP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-65R07FBCYP');
</script>

</head> 

<body onresize="resize()">	
<h1>Loading</h1>


	
	<div id="BackgroundBottom"></div>
	<img onClick="show()" class="button unSelectable" src="ShopButton.png" alt="oh no">
	
	<div id="UpgradesDiv" class="unSelectable">
		<table border="10px" bordercolor="#ffbaf3" id="UpgradesTable" class="unSelectable">
			<tr>
				<th>
					<img src="PPP Button.png" class="button unSelectable" id="UpgradePPP" onclick="upgradePPP()">
					<br>
					<img class="button unSelectable" src="CPS Button.png" alt="oh no" id="UpgradeCPS" onclick="upgradeCPS()">
				</th>
			</tr>
		</table>
	</div>	
	
	<div border="0px" id="PopsicleDiv" class="unSelectable">		
		<table id="PopsicleTable" border="0px">			
			<tr height="75%">				
				<th id="PopsicleTh" width="100%">
					<img class="unSelectable" src="Popsicle Top.png" onclick="clickFunction()" height="100%" alt="oh no" id="PopsicleTop">
				</th>				
			</tr>
			
			<tr height="25%" class="unSelectable">
				
				<th id="StickTh" width="100%" class="unSelectable">
				<img class="unSelectable" src="Popsicle Stick.png" id="PopsicleStickIn" height="100%" alt="oh no" >
				<img class="unSelectable" src="Popsicle Stick Bottom.png" id="PopsicleStick" height="100%" alt="oh no" >
				</th>
				
			</tr>
		</table>
	
	</div>
	<div border="0px" id="rightDiv" class="unSelectable">
		<table border="0px" id="rightTable" class="unSelectable">
			<tr height="100%">
				<th>
					<img id="Sun" class="square" src="Sun.png" alt="oh no">
					<p id="PopsiclesNumber" class="text">0</p>
				</th>
			</tr>
		</table>
	
	</div>
	
    <script src="MainScript.js"> </script>
	
</body>
</html>
